<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>
            Sample Website: Home
        </title>

        <link rel="icon" href="images/2000px-Flag_of_Ethiopia.ico" type="image/x-icon">

        <link href = "css-files/index.css" rel = "stylesheet">
    
        <style>
        
            body 
            {
                /*background-color:rgb(0, 102, 0);*/
                background-image: url("images/site-background-image.png");
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .column-1 
            {
                float: left;
                width: 45.33%;
                padding: 20px;
            }
        
            .row-1::after 
            {
                content: "";
                clear: both;
                display: table;
            } 

            .column-2 
            {
                float: left;
                width: 45.33%;
                padding: 20px;
            }
        
            .row-2::after 
            {
                content: "";
                clear: both;
                display: table;
            } 
    
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                border-radius: 25px;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }
    
            li 
            {
                float: left;
            }
    
            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover 
            {
                background-color: #111;
            }
    
            .active 
            {
                background-color: #4CAF50;
            }
    
            .head-title
            {
                background-image: url("images/confetti.gif"), url("images/wrinkled-paper.jpg");
                border-style: solid;
                border-color: #333;
                text-align: center;
                width: 60%;
                box-sizing: border-box;
                margin: 30px auto;
                border-radius: 20px;
            }
    
        </style>    
    
    </head>

    

    <body>

        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "contact-us.html">Contact Us</a></li>
        </ul>

        <h1 class = "head-title">
            Welcome to my Sample Wesbite
        </h1>

        <div class = "row-1">
            
            <div class = "column-1">
                <p style = "text-align: left">You asked me how I would make a website, this is basically how it would look like if I were doing it with a simple design. I thought about using a seperate file to constuct the styling of the website, but I decided that it would be more convinient for any future re-design done if it were all embedded within the html file. <b>I'm typing this out now to show you the possiblites of images and text together on the website, including the possible text formatting as well.</b><br/><br/> <i style = "font-family:'Times New Roman', Times, serif">As you can see I've made a page break between the text and changed the font of this page break.</i></p>
            </div>

            <div class = "column-1">
                <video width = "640" height = "360" controls>
                    <source src = "videos/coding.mp4" type = "video/mp4">
                </video>            
            </div>

        </div>


        <div class = "row-2">
            
            <div class = "column-2">
                <p>Onto the side, you can see on the right, <a href = "https://validator.w3.org/">The W3C Markup Validator</a> validating that the code for my pages have no errors.</p>
            </div>

            <div class = "column-2">
                <img src = "images/w3-validator-verification.png" width = "640" height = "360" alt = "A image of my The W3 Validator's code checker verification.">
            </div>

        </div>



    </body>


</html>